# spring-microservices-in-action

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/book/manning/smia/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/book/manning/smia/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/book/manning/smia/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/book/manning/smia/eurekaserver/: EurekaServerApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/java/book/manning/smia/licenses/: LicenseServiceApplication.java
licensing-service/src/main/java/book/manning/smia/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/book/manning/smia/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/book/manning/smia/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/book/manning/smia/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/book/manning/smia/licenses/services/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/book/manning/smia/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/book/manning/smia/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/book/manning/smia/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/book/manning/smia/organization/model/: Organization.java
organization-service/src/main/java/book/manning/smia/organization/services/: OrganizationService.java
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/test/java/book/manning/smia/organization/: OrganizationServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/book/manning/smia/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/book/manning/smia/zuulserver/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuul-server/src/main/java/book/manning/smia/zuulserver/model/: AbTestingRoute.java  UserInfo.java
zuul-server/src/main/java/book/manning/smia/zuulserver/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuul-server/src/main/resources/: bootstrap.yml
zuul-server/src/test/java/book/manning/smia/zuulserver/: ZuulServerApplicationTests.java
